
# DEFAULTS for POLE BALANCING GM vs. No-GM

filename			gm_pop0_prob0
experiment_name		"Population 0\% GM Probability 0\%"
with_guided_mutation	YES
gm_prob_of_mutation 	0.0  
gm_population_percent	0.0


